Source/AlarmClock/Files/Windows/AboutWindow.xaml

<Window x:Class="AlarmClock.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlarmClock"
		xmlns:managers="clr-namespace:AlarmClock.Managers"
        mc:Ignorable="d"
        Title="{DynamicResource ABW_WindowTitle}" ResizeMode="NoResize" SizeToContent="WidthAndHeight" TextOptions.TextFormattingMode="Display">
	<StackPanel Orientation="Horizontal" FlowDirection="{Binding Path=(managers:LanguageManager.FlowDirection)}">
		<StackPanel Orientation="Vertical" Margin="10">
			<TextBlock Text="{DynamicResource Global_ProgramTitle}" Padding="0,0,0,4" FontWeight="Bold"/>
			<TextBlock x:Name="BuildInfo" Padding="0,0,0,8"/>
			<TextBlock Text="{DynamicResource ABW_AuthorName}" Padding="0,0,0,4"/>
			<TextBlock>
			<Hyperlink x:Name="GithubRepositoryURL" NavigateUri="https://www.github.com/Wirmaple73" RequestNavigate="GithubProfile_RequestNavigate">https://www.github.com/Wirmaple73</Hyperlink>
			</TextBlock>
			
			<DockPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,60,0,0">
				<Button Content="{DynamicResource Global_OK}" IsDefault="True" IsCancel="True"/>
			</DockPanel>
		</StackPanel>

		<DockPanel VerticalAlignment="Top" HorizontalAlignment="Right">
			<Image Source="/Resources/Images/Icon.ico" Width="100" RenderOptions.BitmapScalingMode="HighQuality"/>
		</DockPanel>
	</StackPanel>
</Window>
