Source/AlarmClock/Files/Windows/AlarmSettingsWindow.xaml

<Window x:Class="AlarmClock.AlarmSettingsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:AlarmClock"
		xmlns:managers="clr-namespace:AlarmClock.Managers"
		mc:Ignorable="d"
		ResizeMode="NoResize" SizeToContent="WidthAndHeight" TextOptions.TextFormattingMode="Display" Closed="Window_Closed">
	<Window.Resources>
		<Style TargetType="Label">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		
		<Style TargetType="ComboBox">
			<Setter Property="Margin" Value="0,5,0,5"/>
		</Style>
	</Window.Resources>

	<StackPanel Orientation="Vertical">
		<GroupBox Header="{DynamicResource ASW_AlarmSettings}" Margin="10">
			<Grid FlowDirection="{Binding Path=(managers:LanguageManager.FlowDirection)}" Margin="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="35"/>
					<RowDefinition Height="35"/>
					<RowDefinition Height="35"/>
					<RowDefinition Height="100"/>
					<RowDefinition Height="150"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="280"/>
				</Grid.ColumnDefinitions>

				<Label Content="{DynamicResource ASW_AlarmInitialStatus}" Target="{Binding ElementName=StartEnabled}" Height="25"/>
				<CheckBox x:Name="StartEnabled" IsChecked="True" Content="{DynamicResource ASW_AlarmEnabled}" Style="{StaticResource LeftToRightCheckBox}" Grid.Column="1" VerticalAlignment="Center" Height="15"/>

				<Label Content="{DynamicResource ASW_AlarmDaysToRepeat}" Grid.Row="1" Target="{Binding ElementName=SelectDaysToRepeat}" VerticalAlignment="Center" Height="25"/>
				<StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0">
					<StackPanel.Resources>
						<Style TargetType="CheckBox">
							<Setter Property="Margin" Value="0,5,15,5"/>
						</Style>
					</StackPanel.Resources>

					<ComboBox x:Name="SelectDaysToRepeat" Text="{DynamicResource ASW_SelectDaysToRepeat}" DropDownClosed="SelectDaysToRepeat_DropDownClosed" IsEditable="True" IsReadOnly="True">
						<!-- The tags assigned to checkboxes are used to convert from/to the DaysToRepeat enum -->
						<CheckBox x:Name="Saturday" Content="{DynamicResource ASW_Saturday}" Tag="1" Style="{StaticResource LeftToRightCheckBox}"/>
						<CheckBox x:Name="Sunday" Content="{DynamicResource ASW_Sunday}" Tag="2" Style="{StaticResource LeftToRightCheckBox}"/>
						<CheckBox x:Name="Monday" Content="{DynamicResource ASW_Monday}" Tag="4" Style="{StaticResource LeftToRightCheckBox}"/>
						<CheckBox x:Name="Tuesday" Content="{DynamicResource ASW_Tuesday}" Tag="8" Style="{StaticResource LeftToRightCheckBox}"/>
						<CheckBox x:Name="Wednesday" Content="{DynamicResource ASW_Wednesday}" Tag="16" Style="{StaticResource LeftToRightCheckBox}"/>
						<CheckBox x:Name="Thursday" Content="{DynamicResource ASW_Thursday}" Tag="32" Style="{StaticResource LeftToRightCheckBox}"/>
						<CheckBox x:Name="Friday" Content="{DynamicResource ASW_Friday}" Tag="64" Style="{StaticResource LeftToRightCheckBox}"/>
					</ComboBox>
				</StackPanel>

				<Label Content="{DynamicResource ASW_AlarmTime}" Grid.Row="2" Target="{Binding ElementName=TimeHour}" Height="25"/>
				<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
					<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
						<ComboBox x:Name="TimeHour" Width="42" SelectionChanged="Time_SelectionChanged"/>
						<TextBlock Text=":" VerticalAlignment="Center" Padding="5,0,5,0"/>
						<ComboBox x:Name="TimeMinute" Width="42" SelectionChanged="Time_SelectionChanged"/>
					</StackPanel>
					
					<TextBlock x:Name="TimeLeft" VerticalAlignment="Center" Padding="10,0,0,0"/>
				</StackPanel>

				<Label Content="{DynamicResource ASW_AlarmDescription}" Grid.Row="3" VerticalAlignment="Top" Target="{Binding ElementName=Description}" Height="25"/>
				<StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" Margin="0,0,5,0">
					<TextBox x:Name="Description" Margin="0,5,0,0" MaxLength="200" TextWrapping="Wrap" SpellCheck.IsEnabled="True" VerticalScrollBarVisibility="Visible" Height="80"/>

					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="LeftToRight">
						<TextBlock Text="{Binding ElementName=Description, Path=Text.Length}"/>
						<TextBlock Text=" / "/>
						<TextBlock Text="{Binding ElementName=Description, Path=MaxLength}"/>
					</StackPanel>
				</StackPanel>

				<Label Content="{DynamicResource ASW_SoundLocation}" Grid.Row="4" Target="{Binding ElementName=UseCustomSoundLocation}" VerticalAlignment="Top" Height="25"/>
                
                <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" Margin="0,5,5,0">
                    <StackPanel HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
							<Button x:Name="BrowseSoundLocation" Content="{DynamicResource ASW_Browse}" HorizontalAlignment="Left" Margin="0,0,10,0" Click="BrowseSoundLocation_Click"/>
                            
                            <Button Width="26" Height="24" Padding="0,-1" Click="Preview_Click">
                                <Image Source="/Resources/Images/Play.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Button>

                            <Button Width="26" Height="24" Padding="0,-1" Click="Stop_Click" Margin="5,0,0,0">
                                <Image Source="/Resources/Images/Stop.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Button>
                        </StackPanel>
					</StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,15,0,0">
                        <TextBlock Text="{DynamicResource ASW_SelectedAudioFilePath}" Padding="0,0,0,3"/>
                        <TextBox x:Name="SelectedAudioFilePath" IsReadOnly="True" IsReadOnlyCaretVisible="True" Height="19"/>

                        <TextBlock Text="{DynamicResource ASW_SelectedAudioFileVolume}" Padding="0,15,0,3"/>
                        <StackPanel Orientation="Horizontal">
                            <Slider x:Name="Volume" Width="200" HorizontalAlignment="Left" Maximum="100" SmallChange="5" LargeChange="10" TickFrequency="5" TickPlacement="BottomRight" Value="100" IsSnapToTickEnabled="True"/>
                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="10,0,0,0">
                                <TextBlock Text="{Binding ElementName=Volume, Path=Value}"/>
                                <TextBlock Text="%"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
			</Grid>
		</GroupBox>

		<DockPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10">
			<Button Content="{DynamicResource Global_OK}" IsDefault="True" Click="OK_Click" Margin="0,0,15,0"/>
			<Button Content="{DynamicResource Global_Cancel}" IsCancel="True"/>
		</DockPanel>
	</StackPanel>
</Window>
