Source/AlarmClock/AboutWindow.xaml

<Window x:Class="AlarmClock.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="درباره" Height="240" Width="300" TextOptions.TextFormattingMode="Display" FontFamily="Tahoma" Background="WhiteSmoke" ResizeMode="NoResize" Icon="Resources/icon_help.png" ShowInTaskbar="False">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="2,8,0,0" VerticalAlignment="Top" Width="100" Source="icon_alarmclock.ico" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Label Content="زنگ هشدار" HorizontalAlignment="Left" Margin="192,7,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="(2023/5/31) نسخه 1.0" HorizontalAlignment="Left" Margin="141,32,0,0" VerticalAlignment="Top"/>
        <Label Content="علیرضا شهیدی فرد" HorizontalAlignment="Left" Margin="170,66,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock_GithubLink" HorizontalAlignment="Left" Margin="99,90,0,0" TextWrapping="Wrap" Text="https://github.com/Wirmaple73" VerticalAlignment="Top" Cursor="Hand" Foreground="Blue" TextDecorations="Underline" MouseDown="TextBlock_GithubLink_MouseDown" ToolTip="مشاهده پروفایل گیت‌هاب"/>
        <Button Content="بازگشت" Margin="183,163,20,0" VerticalAlignment="Top" Height="28" Click="Button_OK_Click" FontSize="13" IsCancel="True" IsDefault="True" ToolTip="بازگشت به پنجره اصلی"/>

    </Grid>
</Window>
