Source/AlarmClock/AlarmSettingsWindow.xaml

<Window x:Class="AlarmClock.AlarmSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="تنظیمات هشدار" Height="400" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" TextOptions.TextFormattingMode="Display" FontFamily="Tahoma" Background="WhiteSmoke" Icon="Resources/icon_addalarm.png">
    <Grid FlowDirection="RightToLeft">
        <GroupBox Margin="10,8,10,0" Header="تنظیمات" Height="301" VerticalAlignment="Top">
            <Grid>
                <Label Content="وضعیت:" HorizontalAlignment="Left" Margin="5,13,0,0" VerticalAlignment="Top"/>
                <Label Content="زمان:" HorizontalAlignment="Left" Margin="5,91,0,0" VerticalAlignment="Top"/>
                <Label Content="عنوان:" HorizontalAlignment="Left" Margin="5,127,0,0" VerticalAlignment="Top"/>
                <Label Content="روز:" HorizontalAlignment="Left" Margin="5,49,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="RadioButton_Enabled" Content="فعال" HorizontalAlignment="Left" Margin="65,20,0,0" VerticalAlignment="Top" IsChecked="True" ToolTip="هشدار، فعال ایجاد می‌شود"/>
                <RadioButton Content="غیرفعال" HorizontalAlignment="Left" Margin="135,20,0,0" VerticalAlignment="Top" ToolTip="هشدار، غیرفعال ایجاد می‌شود"/>
                <ComboBox x:Name="ComboBox_Day" HorizontalAlignment="Left" Margin="65,53,0,0" VerticalAlignment="Top" Width="93" ToolTip="انتخاب روز هفته">
                    <ComboBoxItem Content="یکشنبه"/>
                    <ComboBoxItem Content="دوشنبه"/>
                    <ComboBoxItem Content="سه‌شنبه"/>
                    <ComboBoxItem Content="چهارشنبه"/>
                    <ComboBoxItem Content="پنجشنبه"/>
                    <ComboBoxItem Content="جمعه"/>
                    <ComboBoxItem Content="شنبه"/>
                </ComboBox>
                <Label Content="دقیقه" HorizontalAlignment="Left" Margin="68,75,0,0" VerticalAlignment="Top" FontSize="10"/>
                <Label Content="ساعت" HorizontalAlignment="Left" Margin="120,75,0,0" VerticalAlignment="Top" FontSize="10"/>
                <ComboBox x:Name="ComboBox_Hour" HorizontalAlignment="Left" Margin="119,95,0,0" VerticalAlignment="Top" Width="40" ToolTip="انتخاب زمان - ساعت"/>
                <ComboBox x:Name="ComboBox_Minute" HorizontalAlignment="Left" Margin="65,95,0,0" VerticalAlignment="Top" Width="40" ToolTip="انتخاب زمان - دقیقه"/>
                <Label Content=":" HorizontalAlignment="Left" Margin="105,91,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBox_Title" HorizontalAlignment="Left" Height="100" Margin="6,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" VerticalScrollBarVisibility="Auto" AcceptsTab="True" MaxLength="512" ToolTip="عنوان (دلیل) هشدار"/>
            </Grid>
        </GroupBox>
        <Button Content="ذخیره هشدار" HorizontalAlignment="Left" Margin="19,323,0,0" VerticalAlignment="Top" Width="105" Height="28" FontSize="13" IsDefault="True" Click="Button_SaveSettings_Click" ToolTip="ذخیره هشدار با تنظیمات ذکر شده"/>
        <Button Content="بازگشت" HorizontalAlignment="Left" Margin="137,323,0,0" VerticalAlignment="Top" Width="77" Height="28" FontSize="13" IsCancel="True" Click="Button_DiscardSettings_Click" ToolTip="بازگشت به پنجره اصلی و عدم ذخیره هشدار"/>
    </Grid>
</Window>
